import java.io.*;
class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int n = Integer.parseInt(br.readLine().trim());
		String s = br.readLine();
		
		StringBuilder sb = new StringBuilder();
		for (int i = 0; i < n; ++i) {
			char c = s.charAt(i);
			if (Character.isUpperCase(c)) {
				sb.append(Character.toLowerCase(c));
			}
			else {
				sb.append(Character.toUpperCase(c));
			}
		}
		System.out.println(sb.toString());
	}
}